# sample_app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/news/challenge/com/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/news/challenge/com/sample/: LauncherActivity.java
app/src/main/java/news/challenge/com/sample/action/: NewsActionListener.java
app/src/main/java/news/challenge/com/sample/api/: NewsApi.java  NewsApiService.java  Response.java
app/src/main/java/news/challenge/com/sample/component/newsdetail/: NewsDetailFragment.java  NewsDetailPagerAdapter.java
app/src/main/java/news/challenge/com/sample/component/newslist/: NewsListAdapter.java  NewsListFragment.java  NewsListRepository.java  NewsListViewHolder.java  NewsListViewModel.java
app/src/main/java/news/challenge/com/sample/model/: ArticlesResponseEntity.java  MediaEntity.java  NewsEntity.java
app/src/main/java/news/challenge/com/sample/util/: BindingAdapters.java  Data.java  MarginDecoration.java  State.java  Utils.java
app/src/main/res/layout/: activity_launcher.xml  fragment_news_detail.xml  fragment_news_list.xml  list_item_news_entry.xml
app/src/main/res/layout-w820dp/: list_item_news_entry.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/news/challenge/com/sample/: APIAvailabilityTest.java
gradle/wrapper/: gradle-wrapper.properties
