buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0-alpha02"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
